backend/graph/schema.graphqls

type User {
    id: ID!
    username: String!
    createdAt: String!
    password_hash: String!
}

type File {
    id: ID!
    name: String!
    owner: ID!
    createdAt: String!
    isPublic: Boolean!
    content: String!
    sharedWith: [User!]!
}

type Query {
    User(id: ID!): User!
    files(owner: ID!): [File!]!
    file(fileID: ID!): File
    sharedFiles: [File!]!
    sharedUsers(fileID: ID!): [User!]!
    myFiles: [File!]!
    publicFiles: [File!]!
    publicFile(fileID: ID!): File
}

type Mutation {
    # Authentication
    login(username: String!, password: String!): AuthPayload!
    register(username: String!, password: String!): AuthPayload!
    refreshToken: AuthPayload!

    # File Operations
    uploadFile(name: String!, content: String!): File!
    updateFile(id: ID!, name: String): File!
    updateFileContent(id: ID!, content: String!): File!
    deleteFile(fileID: ID!): Boolean!
    shareFile(fileID: ID!, userID: ID!): Boolean!
    makeFilePublic(fileID: ID!): Boolean!
    revokeShare(fileID: ID!, userID: ID!): Boolean!
}

type AuthPayload {
    token: String!
    tokenExpires: String!
    user: User!
}

# Input Types
input LoginInput {
    username: String!
    password: String!
}

input RegisterInput {
    username: String!
    password: String!
    confirmPassword: String!
}
